# Twitter-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/microblog/twitterclone/: TwitterCloneApplication.java
src/main/java/com/microblog/twitterclone/config/: DatabaseConfig.java  KafkaConfig.java  RedisConfiguration.java  WebSocketConfig.java
src/main/java/com/microblog/twitterclone/controller/: NotificationController.java  TweetController.java  UserController.java
src/main/java/com/microblog/twitterclone/dto/: NotificationDTO.java  TweetRequestDTO.java  TweetResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/microblog/twitterclone/entity/: Tweet.java  User.java
src/main/java/com/microblog/twitterclone/event/: LikeEvent.java  TweetCreatedEvent.java
src/main/java/com/microblog/twitterclone/health/: AppInfoContributor.java  ApplicationHealthIndicator.java  DatabaseHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/microblog/twitterclone/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/microblog/twitterclone/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/microblog/twitterclone/service/: FeedService.java  NotificationService.java  TweetService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: websocket-test.html
src/test/java/com/microblog/twitterclone/: TwitterCloneApplicationTests.java
