51# ===============================
# APPLICATION NAME
# ===============================
spring.application.name=twitter-clone      


# ===============================
# SERVER CONFIGURATION (Railway Dynamic Port)
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE CONFIGURATION (Railway Compatible)
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
#spring.datasource.username=postgres
#spring.datasource.password=password123
#spring.datasource.driver-class-name=org.postgresql.Driver

# Use DATABASE_URL environment variable from Railway
#spring.datasource.url=${DATABASE_URL}

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000


# ===============================
# KAFKA CONFIGURATION (Railway)
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_BROKERS:localhost:9092}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKERS:localhost:9092}
spring.kafka.producer.bootstrap-servers=${KAFKA_BROKERS:localhost:9092}


spring.jpa.hibernate.ddl-auto=create
